<!DOCTYPE html> {% load static %}
<html>
<head>
<meta name="viewport"></meta>
<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
<title>{% block title %}Health Inspection Results{% endblock %}</title>
<style type="text/css">
  body {
    margin: 0;
    text-align: center;
    color: #D90368;
    background: #56d879;
  }
  h1 {
    margin: 2% auto;
    width: 70%;
    font-family: 'Monoton', cursive;
    font-size: 44pt;
    background: lightgray;
    border: 4px solid #4D99FF;
    border-radius: 10px;
  }
  main {
    width: 80%;
    margin: 1em auto;
  }
  .map-filters {
    margin: 2% auto;
    font-size: 20pt;
    background: lightgray;
    width: 70%;
    padding: 5px;
    border: 2px solid #4D99FF;
    border-radius: 5px;
  }
  #googft-mapCanvas {
  margin: 0 auto;
  border: 2px solid #4D99FF;
  border-radius: 10px;
}
.googft-info-window {
  text-align: left;
}
</style>

<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3&key=AIzaSyAPfR_pZpC1Qkw_CaMHPQb3nUpeB975Lnw"></script>

<script type="text/javascript">
  // map stuff
  function initialize() {
    google.maps.visualRefresh = true;
    var isMobile = (navigator.userAgent.toLowerCase().indexOf('android') > -1) ||
      (navigator.userAgent.match(/(iPod|iPhone|iPad|BlackBerry|Windows Phone|iemobile)/));
    if (isMobile) {
      var viewport = document.querySelector("meta[name=viewport]");
      viewport.setAttribute('content', 'initial-scale=1.0, user-scalable=no');
    }
    var mapDiv = document.getElementById('googft-mapCanvas');
    mapDiv.style.width = isMobile ? '100%' : '70%';
    mapDiv.style.height = isMobile ? '80vh' : '60vh';
    var map = new google.maps.Map(mapDiv, {
      center: new google.maps.LatLng(29.8, -95.3),
      zoom: 10,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
    map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend-open'));
    map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend'));
    layer = new google.maps.FusionTablesLayer({
      map: map,
      heatmap: { enabled: false },
      query: {
        select: "col10",
        from: "1u9j3NqGkNprU0b9qNRmMiXBjdszHtjSimgymC49F",
        where: ""
      },
      options: {
        styleId: 2,
        templateId: 3
      }
    });

    if (isMobile) {
      var legend = document.getElementById('googft-legend');
      var legendOpenButton = document.getElementById('googft-legend-open');
      var legendCloseButton = document.getElementById('googft-legend-close');
      legend.style.display = 'none';
      legendOpenButton.style.display = 'block';
      legendCloseButton.style.display = 'block';
      legendOpenButton.onclick = function() {
        legend.style.display = 'block';
        legendOpenButton.style.display = 'none';
      }
      legendCloseButton.onclick = function() {
        legend.style.display = 'none';
        legendOpenButton.style.display = 'block';
      }
    }
  }
  function changeMap_0() {
    var whereClause;
    var searchString = document.getElementById('search-string_0').value.replace(/'/g, "\\'");
    if (searchString != '--Select--') {
      whereClause = "'FacilityName' CONTAINS IGNORING CASE '" + searchString + "'";
    }
    layer.setOptions({
      query: {
        select: "'Concatenated Address'",
        from: "1u9j3NqGkNprU0b9qNRmMiXBjdszHtjSimgymC49F",
        where: whereClause
      },
      options: {
        styleId: 2,
        templateId: 3
      }
    });
  }
  google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
  <main>
    <h1>Do I Want to Eat There?</h1>
    <div id="googft-mapCanvas"></div>
    <div class="map-filters">
      Map Filters
      <div class='inspection-status-filter'>

      </div>
      <div class='restaurant-filter'>
        Restaurant Name:
        <input type="text" id="search-string_0">
        <input class="button" type="button" onclick="changeMap_0()" value="Search">
      </div>
    </div>
  </main>
</body>
<script src="{% static 'JS/main.js' %}"></script>
</html>
